DROP TABLE IF EXISTS [equipment];

CREATE TABLE [equipment](
        [equipment_id] INT IDENTITY(1,1) NOT NULL,
        [equipment] NVARCHAR(1000) NOT NULL,
        [equipment_type_id] INT NOT NULL,
        [description] NVARCHAR(1000) NULL,
        [cost_gp] DECIMAL(10,2) NOT NULL,
        [weight_lb] DECIMAL(10,2) NOT NULL
    ) ON [PRIMARY];
    
ALTER TABLE [dbo].[equipment] ADD  CONSTRAINT [PK_equipment] PRIMARY KEY CLUSTERED 
    ([equipment_id] ASC) WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF) ON [PRIMARY];

INSERT INTO [equipment] ([equipment], [equipment_type_id], [cost_gp], [weight_lb])
VALUES
('Acid (vial)', 1, 25, 1),
('Amber', 4, 100, 0.01),
('Amulet', 5, 5, 1),
('Antitoxin', 1, 50, 0.01),
('Amethyst', 4, 100, 0.01),
('Arrows', 2, 1, 1),
('Backpack', 1, 2, 5),
('Bagpipes', 9, 30, 6),
('Barrel', 1, 2, 70),
('Battleaxe', 11, 10, 4),
('Bell', 1, 1, 3),
('Black pearl', 4, 1000, 0.01),
('Black sap', 7, 300, 0.5),
('Blanket', 1, 0.5, 3),
('Blight Ichor', 7, 200, 0.5),
('Blue Sapphire', 4, 1000, 0.01),
('Breastplate', 3, 400, 20),
('Bomb', 1, 150, 1),
('Book', 1, 25, 5),
('Boomerang', 11, 3, 2),
('Brewer''s Supplies', 9, 20, 9),
('Camel', 6, 50, 0),
('Candle', 1, 0.02, 0.2),
('Carpenter''s Tools', 9, 8, 6),
('Cartographer''s Tools', 9, 15, 6),
('Chain (10 feet)', 1, 5, 10),
('Chainmail', 3, 75, 55),
('Chalk', 1, 0.01, 0.1),
('Chariot', 10, 250, 100),
('Chest', 1, 5, 25),
('Clothes, Common', 1, 0.5, 3),
('Clothes, Fine', 1, 15, 6),
('Club', 11, 0.1, 2),
('Copper coin (cp)', 12, 0.01, 0.01),
('Coral', 4, 100, 0.01),
('Crossbow', 11, 75, 3),
('Crossbow bolt', 2, 1, 1.5),
('Dagger', 11, 2, 1),
('Dart', 11, 0.05, 0.25),
('Diamond', 4, 5000, 0.01),
('Donkey (or Mule)', 6, 8, 0),
('Dragon''s Blood', 8, 500, 0.5),
('Dreamlily', 8, 1, 0.5),
('Drum', 9, 6, 3),
('Dulcimer', 9, 25, 10),
('Dust of the Mummy', 8, 1, 0.05),
('Dynamite (Stick)', 1, 30, 1),
('Electrum coin (ep)', 12, 0.5, 0.01),
('Elephant', 6, 200, 0),
('Emblem', 5, 5, 0.01),
('Emerald', 4, 5, 0.01),
('Essence of Ether', 8, 300, 0.01),
('Flail', 11, 10, 2),
('Flute', 9, 2, 1),
('Galley', 10, 30000, 0),
('Garnet', 4, 100, 0.01),
('Glaive', 11, 20, 6),
('Gold coin (gp)', 12, 1, 0.01),
('Grappling Hook', 1, 2, 4),
('Greataxe', 11, 30, 7),
('Greatsword', 11, 50, 6),
('Gunpowder, Keg', 1, 250, 20),
('Halberd', 11, 20, 6),
('Half plate', 3, 750, 40),
('Hand mortar', 11, 5, 10),
('Hand mortar ammunition', 2, 10, 1),
('Healer''s kit', 1, 5, 3),
('Hide', 3, 10, 12),
('Holy symbol', 5, 5, 0.01),
('Horse', 6, 60, 0),
('Javelin', 11, 0.5, 2),
('Keelboat', 10, 3000, 0),
('Ladder (10 foot)', 1, 0.1, 25),
('Lamp', 1, 0.5, 1),
('Lance', 11, 10, 6),
('Lapis Lazuli', 4, 10, 0.01),
('Leather', 3, 10, 10),
('Leatherworker''s Tools', 9, 5, 5),
('Longbow', 11, 50, 2),
('Longship', 10, 10000, 0),
('Lute', 9, 35, 2),
('Mace', 11, 5, 4),
('Magnifying glass', 1, 100, 0.3),
('Morningstar', 11, 15, 4),
('Padded', 3, 5, 8),
('Plate', 3, 1500, 65),
('Platinum coin (pp)', 12, 10, 0.01),
('Pony', 6, 30, 0),
('Reliquary', 5, 5, 2),
('Ring Mail', 3, 30, 40),
('Riding Horse', 6, 75, 0),
('Rowboat', 10, 50, 100),
('Sailing Ship', 10, 10000, 0),
('Silver coin (sp)', 12, 0.1, 0.01),
('Scale Mail', 3, 50, 45),
('Scimitar', 11, 25, 3),
('Sling', 11, 0.1, 0.5),
('Sling Bullet', 2, 0.04, 0.01),
('Spiked Armor', 3, 75, 45),
('Spikes, Iron (10)', 1, 1, 5),
('Spyglass', 1, 1000, 1),
('Studded Leather', 3, 45, 13),
('Tent, Two-Person', 1, 2, 20),
('Theki Root', 7, 3, 0.5),
('Topaz', 4, 500, 0.01),
('Totem', 5, 1, 2),
('Wagon', 10, 35, 400),
('Warhorse', 6, 400, 0),
('Warship', 10, 25000, 0),
('Waterskin', 1, 0.2, 5),
('Axe',15,12,11),
('Bow',20,3,11),
('Double axe',40,14,11),
('Gauntlet',25,3,11),
('Pike',6,4,11),
('Spear',8,6,11),
('Sword',20,6,11),
('Warhammer',50,20,11);